# Calabonga.Wpf.Mvvm.Zones

./: README.md
.github/workflows/: main.yml
demo/: Calabonga.Wpf.MvvmMdi.sln
demo/Calabonga.Wpf.MvvmMdi/: App.xaml  App.xaml.cs  Calabonga.Wpf.MvvmMdi.csproj
demo/Calabonga.Wpf.MvvmMdi/Core/: DependencyContainer.cs  IVersionService.cs  ViewModelBase.cs  ZoneNameConverter.cs
demo/Calabonga.Wpf.MvvmMdi/Identity/: AnonymousIdentity.cs  ApplicationUser.cs  PrismIdentity.cs  SecurityToken.cs
demo/Calabonga.Wpf.MvvmMdi/Messaging/: MessageFromDetails.cs
demo/Calabonga.Wpf.MvvmMdi/Screens/: IDetailsZoneView.cs  IDetailsZoneViewModel.cs  IMainZoneView.cs  IMainZoneViewModel.cs
demo/Calabonga.Wpf.MvvmMdi/ViewModels/: DetailsZoneViewModel.cs  MainWindowViewModel.cs
demo/Calabonga.Wpf.MvvmMdi/Views/: DetailZoneView.xaml  DetailZoneView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainZoneView.xaml  MainZoneView.xaml.cs
src/: Calabonga.Wpf.Mvvm.Zones.sln
src/Calabonga.Wpf.Mvvm.Zones/: Calabonga.Wpf.Mvvm.Zones.csproj  IMvvmObjectFactory.cs  IZone.cs  IZoneManager.cs  IZoneView.cs  IZoneViewModel.cs  MvvmObjectFactory.cs  ServiceCollectionExtensions.cs  Zone.cs  ZoneHolder.cs  ZoneItem.cs  ZoneManager.cs  ZoneView.cs  ZoneViewModelBase.cs  Zones.cs
src/Calabonga.Wpf.MvvmMdi/: AppData.cs  Calabonga.Wpf.MvvmMdi.csproj
src/Calabonga.Wpf.MvvmMdi/Core/: DependencyContainer.cs
src/Calabonga.Wpf.MvvmMdi/Identity/: PrismPrincipal.cs
src/Calabonga.Wpf.MvvmMdi/ViewModels/: MainZoneViewModel.cs
src/Calabonga.Wpf.MvvmMdi/Views/: MainZoneView.xaml
