<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>1.0.0-beta.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Description>Zone management WPF+MVVM modules (UserControls)</Description>
		<PackageTags>calabonga;mvvm;communitytoolkit;wpf;regions;zones;windows</PackageTags>
		<Authors>Calabonga</Authors>
		<Company>Calabonga Soft</Company>
		<Product>$(AssemblyName)</Product>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.Wpf.Mvvm.Zones</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.Wpf.Mvvm.Zones</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<PackageReleaseNotes>First Release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
